{
	"name": "movie_api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aidenmayoros/myFlix.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aidenmayoros/myFlix/issues"
	},
	"homepage": "https://github.com/aidenmayoros/myFlix#readme",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.490.0",
		"aws-sdk": "^2.1536.0",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.3",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"mongoose": "^7.0.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"eslint": "^8.38.0",
		"jsdoc": "^4.0.2"
	}
}
